browser=chrome
myUrl= https://mycoursedemy.com/



---------------------Gursel---------------------








---------------------------Levent----------------------







------------------------------Murat---------------------






------------------------------Emine---------------------






------------------------------Zeynep---------------------






---------------------------Fatih--------------------------







------------------------------Meryem---------------------








------------------------------Nese---------------------









------------------------------Yakup---------------------









------------------------------Talha---------------------









------------------------------Bora-----------------------









------------------------------Nevzat---------------------