browser=chrome
myUrl= https://qualitydemy.com/



---------------------Gursel---------------------































---------------------------Levent----------------------































------------------------------Murat---------------------





























------------------------------Emine---------------------































------------------------------Zeynep---------------------































---------------------------Fatih--------------------------































------------------------------Meryem---------------------































------------------------------Nese---------------------































------------------------------Yakup---------------------































------------------------------Talha---------------------
i_Email=user_1106161@login.com
i_password= 556241449





























------------------------------Bora-----------------------































------------------------------Nevzat---------------------






























