browser=chrome
myUrl= https://qualitydemy.com/



---------------------Gursel---------------------
gurselValidEmail=user_1106150@login.com
gurselValidPassword=1180939747
gurselCourseTitle=Java




























---------------------------Levent----------------------































------------------------------Murat---------------------





























------------------------------Emine---------------------































------------------------------Zeynep---------------------































---------------------------Fatih--------------------------
validEmailFatihIns1= user_1106164@login.com
validPasswordFatihIns1= 1060340511
validEmailFatihIns2= user_1106165@login.com
validPasswordFatihIns2= 549860750



























------------------------------Meryem---------------------































------------------------------Nese---------------------































------------------------------Yakup---------------------































------------------------------Talha---------------------































------------------------------Bora-----------------------































------------------------------Nevzat---------------------






























