browser=chrome
myUrl= https://qualitydemy.com/



---------------------Gursel---------------------































---------------------------Levent----------------------































------------------------------Murat---------------------





























------------------------------Emine---------------------































------------------------------Zeynep---------------------































---------------------------Fatih--------------------------































------------------------------Meryem---------------------































------------------------------Nese---------------------































------------------------------Yakup---------------------
!<-----------------------------------    LEJON US_21 INSTRUCTOR Email ve Password    --------------------------------------->
qualityUrl= https://www.qualitydemy.com/
lejonEmailIns= user_1106163@login.com
lejonPasswordIns= 497544212


!<-----------------------------------   LEJON US_21 USER Email ve Password    ---------------------------------------------->
userGecerliEmail1= user_1106317@login.com
userGecerliPassword1= 346431578

userGecerliEmail2= user_1106318@login.com
userGecerliPassword2=  897853243


!<------------------------------------   LEJON US_21 Sayfa Config Ögeleri     ---------------------------------------------->
addNewSectionBoxText= Java Course Repeat with Java OCA (Oracle EXAM) Questions: First 22 Lesson
addLessonValidVideoUrl= https://youtu.be/BCYRHsmPA6o
addLessonInvalidVideoUrl= https://youtube/YHnjGFSE
summaryBoxText= The For Loop method of Core Java, which is one of the basic building blocks of computer programming technologies, has an important place in all programming languages. Android development, Spring framework, Java EE (Enterprise version), Java EE (Enterprise version) in general and Update your Java knowledge to move to Core Java technologies like any other technology.
updateAndEditSectionTitleBox= Short Tips For Learning Java











------------------------------Talha---------------------































------------------------------Bora-----------------------































------------------------------Nevzat---------------------






























