browser=chrome
myUrl= https://qualitydemy.com/



---------------------Gursel---------------------
gurselValidEmail=user_1106150@login.com
gurselValidPassword=1180939747
gurselCourseTitle=Java




























---------------------------Levent----------------------
myValidEmailUS05=user_1106333@login.com
myValidPasswordUS05=1089524368
incorrectEmailUS05= incorrectuser_1106333@login.com
incorrectPasswordUS05= incorrect1089524368
InvalidEmail1=invalid_email.login.com
InvalidEmail2: invalid@email@login.com
TempMailUrl=https://tempmail.dev/tr
























------------------------------Murat---------------------
myRichtigEmail=user_1106167@login.com
myRichtigPassword=262081294

myFalschEmail=user_11@login.com
myFalschPassword=2620812

signUpVerificationUrl=https://mycoursedemy.com/home/verification_code
signUpNewUserText=Your registration has been successfully done. Please check your mail inbox to verify your email address.
isLoginPage=Provide your valid login credentials
signUpAlreadyRegistered=You have already registered. Please verify your email address

password=Ab123*

















------------------------------Emine---------------------

myStudentEmailEmine=user_1106325@login.com
myStudentPasswordEmine=141182081




























------------------------------Zeynep---------------------
ZeynepValidInsEmail=user_1106156@login.com
ZeynepValidInsPassword=739669294
ZeynepValidInsEmail1=user_1106159@login.com
ZeynepValidInsPassword1= 1058323111




























---------------------------Fatih--------------------------
validEmailFatihIns1= user_1106164@login.com
validPasswordFatihIns1= 1060340511
validEmailFatihIns2= user_1106165@login.com
validPasswordFatihIns2= 549860750



























------------------------------Meryem---------------------
meryemgecerliEmail= user_1106157@login.com
meryemGecerliPassword =923081199
meryemNewPassword = 923081199
meryemConfirmPassword = 923081199
meryemYanlisConfirmPassword = 2
meryemCoursePrice=100
meryemDiscount = 30
meryemcourseUrl = https://www.youtube.com/watch?v=nre4Js7u7z0























------------------------------Nese---------------------



validEmailNeseIns=user_1106154@login.com
validPasswordNeseIns=222509220


























------------------------------Yakup---------------------































------------------------------Talha---------------------
i_Email=user_1106161@login.com
i_password= 556241449
coursetitle= Example
shorttitle = Example
description = Example
u_Email = user_1106323@login.com
u_Password = 320966121
























------------------------------Bora-----------------------































------------------------------Nevzat---------------------






























