browser=chrome
myUrl= https://qualitydemy.com/



---------------------Gursel---------------------































---------------------------Levent----------------------































------------------------------Murat---------------------





























------------------------------Emine---------------------































------------------------------Zeynep---------------------































---------------------------Fatih--------------------------
validEmailFatihIns1= user_1106164@login.com
validPasswordFatihIns1= 1060340511
validEmailFatihIns2= user_1106165@login.com
validPasswordFatihIns2= 549860750



























------------------------------Meryem---------------------
meryemgecerliEmail= user_1106157@login.com
meryemGecerliPassword =923081199
meryemNewPassword = 923081199
meryemConfirmPassword = 923081199
meryemYanlisConfirmPassword = 2
meryemCoursePrice=100
meryemDiscount
meryemcourseUrl = https://www.youtube.com/watch?v=nre4Js7u7z0























------------------------------Nese---------------------



validEmailNeseIns=user_1106154@login.com
validPasswordNeseIns=222509220


























------------------------------Yakup---------------------































------------------------------Talha---------------------
i_Email=user_1106161@login.com
i_password= 556241449
coursetitle= Example
shorttitle = Example
description = Example
u_Email = user_1106323@login.com
u_Password = 320966121
























------------------------------Bora-----------------------































------------------------------Nevzat---------------------






























