browser=chrome
myUrl= https://qualitydemy.com/



---------------------Gursel---------------------































---------------------------Levent----------------------































------------------------------Murat---------------------





























------------------------------Emine---------------------































------------------------------Zeynep---------------------
ZeynepValidInsEmail=user_1106156@login.com
ZeynepValidInsPassword=739669294
ZeynepValidInsEmail1=user_1106159@login.com
ZeynepValidInsPassword1= 1058323111



























---------------------------Fatih--------------------------
validEmailFatihIns1= user_1106164@login.com
validPasswordFatihIns1= 1060340511
validEmailFatihIns2= user_1106165@login.com
validPasswordFatihIns2= 549860750



























------------------------------Meryem---------------------
meryemgecerliEmail= user_1106157@login.com
meryemGecerliPassword =923081199
meryemNewPassword = 923081199
meryemConfirmPassword = 923081199
meryemYanlisConfirmPassword = 2
meryemCoursePrice=100
meryemDiscount
meryemcourseUrl = https://www.youtube.com/watch?v=nre4Js7u7z0























------------------------------Nese---------------------



validEmailNeseIns=user_1106154@login.com
validPasswordNeseIns=222509220


























------------------------------Yakup---------------------































------------------------------Talha---------------------































------------------------------Bora-----------------------































------------------------------Nevzat---------------------






























