browser=chrome
myUrl= https://qualitydemy.com/



---------------------Gursel---------------------































---------------------------Levent----------------------































------------------------------Murat---------------------
myRichtigEmail=user_1106167@login.com
myRichtigPassword=262081294

myFalschEmail=user_11@login.com
myFalschPassword=2620812

signUpVerificationUrl=https://mycoursedemy.com/home/verification_code
signUpNewUserText=Your registration has been successfully done. Please check your mail inbox to verify your email address.
isLoginPage=Provide your valid login credentials
signUpAlreadyRegistered=You have already registered. Please verify your email address

password=Ab123*

















------------------------------Emine---------------------































------------------------------Zeynep---------------------































---------------------------Fatih--------------------------































------------------------------Meryem---------------------































------------------------------Nese---------------------































------------------------------Yakup---------------------































------------------------------Talha---------------------































------------------------------Bora-----------------------































------------------------------Nevzat---------------------






























